API_KEY=ea66ddcee7c2405a94d6e768b184fd09
MONGO_URI=mongodb+srv://portfolio:helloless@cluster0.e1uk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=7625992899:AAHxY5jM20SVTn5oXMvKtLcnjSvD1kze_ZU
WEBHOOK_URL=https://privatebot-4.onrender.com


